# bankX-notification-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.docker/: Dockerfile
scripts/: create-kafka-topics.sh  init-mongo.sh
src/main/java/com/bankx/notification/config/: ApplicationConfig.java  JaxRsActivator.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java
src/main/java/com/bankx/notification/controller/: TestController.java
src/main/java/com/bankx/notification/exception/: ApplicationException.java  ErrorCode.java  ExceptionMapper.java
src/main/java/com/bankx/notification/kafka/: KafkaConsumerBean.java  NotificationEventListener.java
src/main/java/com/bankx/notification/kafka/consumer/: KafkaConsumerBean.java  PaymentEventConsumer.java  TransactionEventConsumer.java  UserEventConsumer.java  UserRegistrationConsumer.java  UserResetPasswordConsumer.java
src/main/java/com/bankx/notification/kafka/producer/: NotificationProducer.java
src/main/java/com/bankx/notification/model/: NotificationLog.java  UserEventType.java
src/main/java/com/bankx/notification/model/dto/: PaymentEvent.java  TransactionEvent.java  UserEvent.java  UserPasswordResetRequestedEvent.java  UserRegistrationEvent.java  UserResetPasswordEvent.java
src/main/java/com/bankx/notification/model/entity/: EmailTemplate.java  NotificationLog.java
src/main/java/com/bankx/notification/repository/: EmailTemplateRepository.java  NotificationLogRepository.java
src/main/java/com/bankx/notification/service/: EmailSender.java  EmailService.java  NotificationService.java
src/main/java/com/bankx/notification/test/: TestService.java
src/main/java/com/bankx/notificationservice/model/: NotificationLog.java
src/main/java/com/bankx/notificationservice/repository/: NotificationLogRepository.java
src/main/resources/: application.properties  application.yml  application_exmpl.properties  log4j2.xml
src/main/webapp/: index.html
